FROM fedora:latest
RUN  dnf -y update
RUN  dnf -y install gcc python-devel python-pip
ADD render.yaml /
ADD mqtt-io.config.yaml /
ADD requirements.txt /
RUN pip install wheel
RUN pip install -r requirements.txt
CMD [ "python3", "-m", "mqtt_io", "--render", "render.yaml", "mqtt-io.config.yaml" ]